#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass http://127.0.0.1:__PORT__;
  client_max_body_size 20M;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
